<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Description>用于获取Linux使用资源信息的类库</Description>
    <PackageLicenseFile>Apache-2.0.txt</PackageLicenseFile>
    <Copyright>痴者工良</Copyright>
    <RepositoryUrl>https://github.com/whuanle/CZGL.SystemInfo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CZGL.SystemInfo.Linux.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Apache-2.0.txt" Link="Apache-2.0.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
