<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZGL.SystemInfo\CZGL.SystemInfo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csys</ToolCommandName>
    <Version>1.0.3</Version>
    <Description>一个简单的跨平台资源监控工具</Description>
    <PackageId>csys</PackageId>
    <StartupObject>CZGLSystemInfo.Program</StartupObject>
  </PropertyGroup>
</Project>
