# CZGL.SystemInfo

./: Apache-2.0.txt  CZGL.SystemInfo.sln  Readme.md
CZGL.SystemInfo/: CZGL.SystemInfo.csproj  EnvironmentInfo.cs  InfoNameAttribute.cs  TollHelper.cs
CZGL.SystemInfo.Linux/: CZGL.SystemInfo.Linux.csproj  CZGL.SystemInfo.Linux.xml  DynamicInfo.cs  Mem.cs  Swap.cs  Tasks.cs
CZGL.SystemInfo/Info/: MachineRunInfo.cs  SystemPlatformInfo.cs  SystemRunEvnInfo.cs
CZGL.SystemInfo/Linux/: CpuState.cs  PidInfo.cs
ConsoleLinux/: ConsoleLinux.csproj  Program.cs
Consoletest/: Consoletest.csproj  Program.cs
SystemInfoBlazor/: Program.cs  Startup.cs  _Imports.razor
SystemInfoBlazor/Pages/: Index.razor
SystemInfoBlazor/wwwroot/: chart.js  index.js
book/: Dockerfile  README.md  SUMMARY.md  book.json  undefined.md
book/1.systeminfo/: 1.cpu.md
docs/: 1.platforminfo.md  CZGL.ProcessMetrics.json  Metrics.md
examples/ConsoleAppInfo/: ConsoleAppInfo.csproj  Program.cs
examples/ConsoleLinux/: ConsoleLinux.csproj  Program.cs
examples/ConsoleMetrices/: ConsoleMetrices.csproj  Program.cs
examples/Consoletest/: Consoletest.csproj  Program.cs
examples/PrometheusMetrics/: Program.cs  PrometheusMetrics.csproj  Startup.cs
examples/PrometheusMetrics/Properties/: launchSettings.json
examples/SystemInfoBlazor/: SystemInfoBlazor.csproj
examples/SystemInfoBlazor/Pages/: _Host.cshtml
examples/SystemInfoBlazor/Properties/: launchSettings.json
examples/SystemInfoBlazor/Shared/: MainLayout.razor  NavMenu.razor
examples/SystemInfoBlazor/wwwroot/css/: bulma-docs.min.css
examples/SystemInfoWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
examples/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj
examples/WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
netstandard2.0/: CZGL.SystemInfo.Linux.deps.json  CZGL.SystemInfo.deps.json  CZGL.SystemInfo.xml
src/CZGL.ProcessMetrics/: CZGL.ProcessMetrics.csproj  EventName.cs  Extensions.cs  IMerticsSource.cs  MetricsOption.cs  MetricsPush.cs  MetricsServer.cs  ProcessMetricsCore.cs
src/CZGL.ProcessMetrics.ASPNETCore/: CZGL.ProcessMetrics.ASPNETCore.csproj  Extensions.cs
src/CZGL.ProcessMetrics/Counters/: EventSourceCreatedListener.cs  NETEventSourceListener.cs
src/CZGL.ProcessMetrics/MetricsSources/: CLRMetrics.cs  CurrentProcessMetrics.cs  DiskMetrics.cs  GCMetrics.cs  NetworkMetrics.cs
src/CZGL.ProcessMetrics/Prometheus/: Counter.cs  Gauge.cs  ILabel.cs  LabelValue.cs  MetriceType.cs  PrometheusFormat.cs
src/CZGL.ProcessMetrics/Properties/: launchSettings.json
src/CZGL.SystemInfo/: CZGL.SystemInfo.csproj  DiskInfo.cs  InternetSpeed.cs  NetworkInfo.cs  NetworkInfoFunc.cs  ProcessInfo.cs  ProcessInfoFunc.cs  SizeInfo.cs  SizeType.cs  SystemPlatformInfo.cs  UnitType.cs
src/CZGL.SystemInfo.Linux/: CZGL.SystemInfo.Linux.csproj  CZGL.SystemInfo.Linux.xml  CpuState.cs  DynamicInfo.cs  Mem.cs  PidInfo.cs  Swap.cs  Tasks.cs
src/CZGL.SystemInfo.Linux/Properties/: launchSettings.json
src/CZGL.SystemInfo.Windows/: CZGL.SystemInfo.Windows.csproj
src/CZGL.SystemInfo/CPU/: CPUHelper.cs  CPUTime.cs  WindowsCPU.cs
src/CZGL.SystemInfo/Cpu/: FILETIME.cs  LinuxCPU.cs  LinuxCPUValue.cs  WindowsCPUValue.cs
src/CZGL.SystemInfo/Disk/: DiskInfo.cs
src/CZGL.SystemInfo/Memory/: IMemory.cs  LinuxMemory.cs  MEMORYSTATUS.cs  MemoryHelper.cs  MemoryInfo.cs  MemoryStatusExE.cs  MemoryValue.cs  Sysinfo.cs  WindowsMemory.cs
src/CZGL.SystemInfo/Memory/Linux/: Sysinfo.cs
src/CZGL.SystemInfo/Memory/Windows/: MEMORYSTATUS.cs  MemoryStatusExE.cs
src/CZGL.SystemInfo/Network/: Ipv46Speed.cs  Ipv4Speed.cs  NetworkInfo.cs  Rate.cs  Speed.cs
src/CZGL.SystemInfo/System/: SystemPlatformInfo.cs
src/CZGLSystemInfo/: CZGLSystemInfo.csproj  Program.cs
src/csys/: Program.cs  csys.csproj
tests/CZGL.SystemInfo.Test/: CPUTests.cs  CZGL.SystemInfo.Test.csproj  UnitTest1.cs
tests/InfoTests/: InfoTests.csproj  PeocessInfoTests.cs  RuntimeInfoTests.cs
