<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CZGL.SystemInfo.Linux\CZGL.SystemInfo.Linux.csproj" />
      <ProjectReference Include="..\CZGL.SystemInfo\CZGL.SystemInfo.csproj" />
    </ItemGroup>

</Project>
