<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.4</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>Apache-2.0.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/whuanle/CZGL.SystemInfo</RepositoryUrl>
		<Description>CZGL.SystemInfo 是一个支持 Windows 和 Linux 等平台的能够获取机器硬件信息、采集机器资源信息、监控进程资源的库。</Description>
		<Copyright>痴者工良</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Apache-2.0.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
