<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>Apache-2.0.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/whuanle/CZGL.SystemInfo</RepositoryUrl>
    <Description>一个跨平台的用于获取直接资源使用信息的类库。</Description>
    <Copyright>痴者工良</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CZGL.SystemInfo.xml</DocumentationFile>
    <OutputPath>../</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Apache-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
