<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <Description>.NET Core 程序监控/度量库，能够将程序中的 GC、CPU、内存等信息记录下来，推送到 Prometheus，然后使用 Grafana 可视化显示。
https://github.com/whuanle/CZGL.SystemInfo</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CZGL.ProcessMetrics\CZGL.ProcessMetrics.csproj" />
  </ItemGroup>
</Project>
