<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Description>用于获取Linux使用资源信息的类库</Description>
    <PackageLicenseFile>Apache-2.0.txt</PackageLicenseFile>
    <Copyright>痴者工良</Copyright>
    <RepositoryUrl>https://github.com/whuanle/CZGL.SystemInfo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZGL.SystemInfo\CZGL.SystemInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Apache-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
